# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 235393728cafa9e6791b2bd7421d28a60016e4a92212d59dcf68e43143d5674ee36f07405911df2fda3c1b74977186f6fada72687fab7ed2140ec08938b347b1

test:
  secret_key_base: 2da7c2cf667fdc6c5325e9917e221d18e889792739a07a1d18e5308eb644ac1aff5dd071ab3903a57adf8c6104c1c5156b6d0f5eb783894839313193d31d3433

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
